{
    "name": "guainttt/cattree",
    "description": "无限级分类。https://github.com/guainttt/cattree",
    "keywords": ["lmonkey","cattree","guainttt"],
    "homepage": "https://github.com/guainttt/cattree",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "guainttt",
            "email": "455491066@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
	"php": ">=5.3.0"
    },
    "autoload": {
	 "psr-4": {
            "guainttt\\cattree\\": "src/"
        }
    }
}
